global baseParameters fparam parami nbin Acell calP2X7 iparam parami baseModel pMax pMin;

pMax=containers.Map();
pMin=containers.Map();

baseModel= phosph2P2X7;

paramNames={'k1','k2','k3','k4','k5','k6','k7','k8','k9','k10','k11','k12','L1','L2','L3','L4','L5','L6','H1','H2','H3','H4','H5','H6','H7','g1','gd','E12','E34','r1','r2','kca','koff','C','V','A','n'};

%fparam=oneMap(paramNames{:});
fparam=zeroMap(paramNames{:});%all parameters must be determined
% 
fparam('g0')=1;
% fparam('g1')=1;
fparam('gd')=1;
fparam('E12')=0;
fparam('E34')=0;


fparam('k1')=1;
fparam('k2')=1;
% fparam('k3')=1;
fparam('k4')=1;
fparam('k5')=1;
fparam('k6')=1;
fparam('k7')=1;
fparam('k8')=1;
fparam('k9')=1;
fparam('k10')=1;
fparam('k11')=1;
fparam('k12')=1;
fparam('L2')=1;
fparam('L3')=1;
% fparam('n')=1;
%  fparam('L1')=1;
fparam('L5')=1;
fparam('L6')=1;
% fparam('L4')=0;
% 
% fparam('r1')=0;
% fparam('r2')=0;
% fparam('kca')=0;
% fparam('koff')=0;
% 
% 
% fparam('H1')=1;
% fparam('H2')=1;
% fparam('H3')=1;
% fparam('H4')=1;
% fparam('H5')=1;
% fparam('H6')=1;
% fparam('H7')=1;
% 



   pMin('L3')=1e-2;
   pMax('L3')=100;
   pMax('L2')=500;
   pMin('L2')=1e-5;
   pMax('L5')=1;
   pMax('L6')=1;
   pMin('n')=1;
   pMax('n')=15;
   pMin('g0')=1e-10;
   pMax('g0')=10^-5;
   pMin('g1')=1e-10;
   pMax('g1')=10^-5;
   pMin('k1')=10^-2;
   pMax('k1')=10;
   pMin('k10')=1e4;
   pMin('k12')=1e4;
   pMin('k8')=10;
   pMin('k7')=0.09;
   pMax('k7')=10;
   pMax('k9')=10;
   pMax('k11')=10;
   pMin('k11')=1e-3;
   pMax('k11')=1000;
   pMax('k12')=10^10;
   pMax('k10')=10^10;

   pMax('k6')=1e7;
   pMax('k4')=1e7;
   pMax('k3')=0.5;

[err00,Ncell] = dataEnsembleError(exp1,phosph2P2X7);
[err0,Ncell] = dataEnsembleError(exp3,phosph2P2X7);
[err1,Ncell] = dataEnsembleError(exp10,phosph2P2X7);
[err2,Ncell] = dataEnsembleError(exp32,phosph2P2X7);
[err3,Ncell]= dataEnsembleError(exp100,phosph2P2X7);

[err1a,Ncell] = dataEnsembleError(exp10.activation,phosph2P2X7);
[err2a,Ncell] = dataEnsembleError(exp32.activation,phosph2P2X7);
[err3a,Ncell]= dataEnsembleError(exp100.activation,phosph2P2X7);

eHi=@(x) err1(x)+err2(x)+err3(x);
eHia=@(x) err1a(x)+err2a(x)+err3a(x);
eLo=@(x) err00(x)+err0(x);

[x0,bounds] = buildInitialParams();

p = struct('logPrior', @(x) negCoop(x) && dilation(x), 'logLikelihood',@(x) -(eHi(x)),'bounds',bounds);

if p.logPrior(x0)==0
    disp('x0 is not in the support of the sampler!!!!')
end
%     xp0 = x0.*(1+0.2*randn(size(x0)));
if exist('x0','var')==0
    x0 = buildInitialParams();
    xp0 = x0.*(1+randn(size(x0)));
end
while p.logPrior(xp0)==0
    xp0 = x0.*(1+0.002*randn(size(x0)));
end

% [x0,xp0]=twalkStringParse(' L2= [3.20572e+01, 3.27084e+01], L3= [2.06346e+01, 1.35736e+01], g12= [5.45927e-08, 5.73526e-08], g34= [9.68407e-08, 1.05058e-07], k1= [8.62306e+01, 8.43969e+01], k10= [2.53045e+07, 6.73489e+08], k11= [2.39181e+01, 2.61687e+01], k12= [1.49998e+10, 5.99256e+11], k2= [3.80481e+05, 4.50037e+05], k3= [1.67969e+00, 2.11155e+00], k4= [1.17099e+04, 1.22200e+04], k5= [6.83585e+00, 8.17270e+00], k6= [9.53704e+04, 7.83933e+04], k7= [6.55123e-01, 9.79997e-01], k8= [9.86462e+02, 7.48262e+02], k9= [7.89891e-02, 9.04354e-02], n= [1.95988e+00, 1.71778e+00]');

Niter=500;
Nplot=100;


hold off

%  cf(13);
% cf(14);
% for count = 1:ceil(Niter/Nplot)
%     [xxp,lt,acc] = twalkparam('logTarget',Nplot,x0,xp0,p); 
%     [x0,xp0] = twalkEnds(xxp);
%     continueChain(x0);
% 	figure(13);plotPanelsResponse(phosph2P2X7);
% % 	plotPanelsActivation(phosph2P2X7);
%     continueChain(xp0);
%     figure(14);plotPanelsResponse(phosph2P2X7);
%     drawnow
% 
% 	
% end

disp(['Initial Parameters:', tchainString(x0,xp0)])

    [xxp,lt,acc] = twalkreflect('logTarget',Niter,x0,xp0,p);
    [x0,xp0] = twalkEnds(xxp);
    
    
    
 continueChain(xp0);
 cf(15);plotPanelsResponse(phosph2P2X7);
 cf(16);plotPanelsActivation(phosph2P2X7);
    
 continueChain(x0);
 cf(13);plotPanelsResponse(phosph2P2X7);
 cf(14);plotPanelsActivation(phosph2P2X7);
 
 


save(['twalk_phosp2_' num2str(Niter) '_steps@' datestr(now,30) '.mat' ],'x0','xp0','xxp','lt','acc','fparam','baseParameters','parami','iparam','parami')


