global baseParameters fparam parami nbin Acell calP2X7 iparam parami baseModel pMax pMin;

pMax=containers.Map();
pMin=containers.Map();


%Create a cell array of strings with the names of the parameters.
paramNames={'k1','k2','k3','k4','k5','k6','k7','k8','k9','k10','k11','k12','kd0','kd1','kd2','kd3','ku0','ku1','ku2','ku3','L1','L2','L3','L4','L5','L6','H1','H2','H3','H4','g1','g2','E1','E2','V','epsilon','delta','mu','A','J','n1','n2','n3','r3','r2','r1','v3','v2','v1','a1','a2','a3','alpha','rho1','rho2','rho3','A','J','V'};
%Create a map in which the value of one is assigned to each parameter.
fparam=zeroMap(paramNames{:});

%Manually modify the values assigned to each parameter in the map
fparam('g1')=1;
% % fparam('a1')=1;
fparam('g2')=1;
% fparam('E1')=0;
% fparam('E2')=0;
% % 
fparam('k1')=1;
fparam('k2')=1;
fparam('k3')=1;
fparam('k4')=1;
fparam('k5')=1;
fparam('k6')=1;
 
fparam('k7')=1;
fparam('k8')=1;
fparam('k9')=1;
fparam('k10')=1;
fparam('k11')=1;
fparam('k12')=1;

fparam('k13')=1;
fparam('k14')=1;
fparam('k15')=1;
fparam('k16')=1;
fparam('k17')=1;
fparam('k18')=1;
 
fparam('k19')=1;
fparam('k20')=1;
fparam('k21')=1;
fparam('k22')=1;
fparam('k23')=1;
fparam('k24')=1;



% 
fparam('L11')=1;
fparam('L12')=1;
fparam('L13')=1;
fparam('L14')=1;

fparam('L21')=1;
fparam('L22')=1;
fparam('L23')=1;
fparam('L24')=1;

fparam('L31')=1;
fparam('L32')=1;
fparam('L33')=1;
fparam('L34')=1;

fparam('L41')=1;
fparam('L42')=1;
fparam('L43')=1;
fparam('L44')=1;

fparam('L51')=1;
fparam('L52')=1;
fparam('L53')=1;
fparam('L54')=1;

fparam('L61')=1;
fparam('L62')=1;
fparam('L63')=1;
fparam('L64')=1;

% 
% fparam('ku0')=1;
% fparam('kd0')=1;
% fparam('ku1')=1;
% fparam('kd1')=1;
% fparam('ku2')=1;
% fparam('kd2')=1;
% fparam('ku3')=1;
% fparam('kd3')=1;
% fparam('alpha')=1;
% 
% % fparam('a1')=1;
% % fparam('a2')=1;
% % fparam('a3')=1;


% 
% fparam('L6')=1;
% 
fparam('H1')=1;
fparam('H2')=1;
fparam('H3')=1;
fparam('H4')=1;
% 
% fparam('V')=0;
% fparam('epsilon')=1;
% fparam('delta')=1;
% fparam('mu')=1;
% 
% fparam('n1')=1;
% fparam('n2')=1;
% fparam('n3')=1;

fparam('A')=0;
fparam('J')=0;

vals=fparam.values;
Npar=sum([vals{:}]);

pMax('L11')=10;
pMax('L12')=10;
pMax('L13')=10;
pMax('L14')=10;

pMax('L31')=10;
pMax('L32')=10;
pMax('L33')=10;
pMax('L34')=10;

pMax('L51')=10;
pMax('L52')=10;
pMax('L53')=10;
pMax('L54')=10;




pMax('L1')=50;
pMax('L4')=10;
pMax('mu')=1e-5;
pMin('mu')=3e-6;
pMax('epsilon')=5e-6;
pMin('epsilon')=1e-6;
pMax('delta')=1e-6;
pMin('delta')=0;
pMin('v1')=0.09;
pMax('v2')=0.07;
pMin('k3')=1;


% pMax('k11')=100;
% pMax('k2')=10^10;
% pMax('k4')=10^10;
% pMax('k6')=10^10;
% pMax('k8')=10^10;
% pMax('k10')=10^10;
% pMax('k12')=10^10;
% pMax('k14')=10^10;
% pMax('k16')=10^10;
% pMax('k18')=10^10;
% pMax('k20')=10^10;
% pMax('k22')=10^10;
% pMax('k24')=10^10;

pMax('n1')=5;
pMin('n1')=0.5;
pMax('n2')=5;
pMin('n2')=0.5;
pMax('n3')=5;
pMin('n3')=0.5;

[err1] = normDataErrorOmar(pulse0IVM,P2X4free);
[err2] = normDataErrorOmar(pulse1IVM,P2X4free);
[err3] = normDataErrorOmar(pulse3IVM,P2X4free);
[err4] = normDataErrorOmar(pulse10IVM,P2X4free);
[err5] = normDataErrorOmar(prol3IVMsmall,P2X4free);
[err6] = normDataErrorOmar(prol2noIVM,P2X4free);

err7 = normPrestimDoseError(P2X4free);

etot = @(x) 10*err1(x)+err2(x)+err3(x)+err4(x)+err5(x)+err6(x);

enoivm = @(x) 100*err1(x)+err6(x);
emed =@(x) err2(x)+err5(x);

epulse = @(x) err3(x)+err4(x)+err2(x)+10*err1(x);
eprol = @(x) 3*err5(x)+err6(x);

[x0,bounds] = buildInitialParams();
    



dilation = indepCoopDilation(P2X4free);

glblStruct=struct('baseParameters',baseParameters,'iparam',iparam,'fparam',fparam);


p = struct('globalStruct',glblStruct,'logPrior', @(x) dilation(x), 'logLikelihood',{{@(x) 100*err1(x),err2,@(x) 1*err3(x),@(x) 10*err4(x),@(x) 100*err5(x),err6,@(x) 1000*err7(x) }},'bounds',bounds);

if p.logPrior(x0)==0
    disp('x0 is not in the support of the sampler!!!!')
end
%    xp0 = x0.*(1+0.4*randn(size(x0)));
if exist('x0','var')==0
    x0 = buildInitialParams();
    xp0 = x0.*(1+randn(size(x0)));
end
while p.logPrior(xp0)==0
    xp0 = x0.*(1+0.4*randn(size(x0)));
end
 
% [x0,xp0]=twalkStringParse('H1= [1.24158e-03, 1.66347e-03], H2= [3.90454e-01, 4.00990e-01], H3= [8.43234e-01, 4.08429e-01], H4= [6.03672e-02, 8.59004e-02], L11= [3.50893e-04, 3.34496e-04], L12= [8.47707e-02, 5.97523e-02], L13= [3.28939e-02, 1.48812e-02], L14= [1.71738e+00, 1.16280e+00], L21= [2.54665e-02, 2.16225e-02], L22= [3.08744e-02, 3.60035e-02], L23= [5.78940e-02, 6.35173e-01], L24= [5.50780e+00, 2.72028e+00], L31= [4.93660e-01, 3.75334e-01], L32= [8.75509e+00, 7.72402e+00], L33= [2.49056e+00, 9.70267e-01], L34= [7.36402e+00, 7.41098e+00], L41= [5.24366e+00, 3.40046e+00], L42= [2.22862e-03, 1.65899e-03], L43= [3.87645e-02, 3.43621e-02], L44= [2.55787e-02, 2.98622e-03], L51= [8.87965e+00, 1.14105e+00], L52= [5.80961e-01, 8.74643e+00], L53= [1.60769e-01, 2.04717e-01], L54= [5.74951e+00, 2.90413e+00], L61= [1.63271e+01, 1.73726e+00], L62= [4.89494e+00, 7.53802e+00], L63= [1.29102e+01, 1.04380e+01], L64= [9.68020e+00, 5.47995e+00], g1= [3.47774e-08, 3.70638e-08], g2= [7.40720e-08, 8.19604e-08], k1= [6.14327e-01, 3.52337e-01], k10= [1.13218e+08, 5.72263e+07], k11= [1.46303e+02, 1.92643e+02], k12= [7.62853e+06, 2.19348e+07], k13= [1.48694e+00, 1.33591e+00], k14= [6.16479e+05, 4.00401e+05], k15= [2.58147e+00, 3.95847e-01], k16= [2.26635e+05, 3.79129e+05], k17= [1.12745e+02, 2.28083e+02], k18= [4.00192e+06, 4.32163e+06], k19= [2.37962e-02, 1.98370e-02], k2= [7.31075e+05, 5.87058e+05], k20= [3.11726e+07, 2.57973e+07], k21= [7.12263e-03, 1.12976e-02], k22= [6.01022e+06, 5.30158e+06], k23= [1.24824e+01, 3.88332e+00], k24= [2.63091e+05, 1.82273e+05], k3= [2.68975e+00, 4.26604e+00], k4= [3.07598e+07, 4.37087e+07], k5= [4.80166e+02, 7.31535e+02], k6= [4.72761e+07, 1.47145e+08], k7= [1.85774e+00, 5.68986e-01], k8= [2.38882e+07, 3.09479e+07], k9= [1.72304e-01, 1.87344e-01]');


Niter=10000;
0;
hold off

%  cf(13);
% cf(14);
% for count = 1:ceil(Niter/Nplot)
%     [xxp,lt,acc] = twalkparam('logTarget',Nplot,x0,xp0,p); 
%     [x0,xp0] = twalkEnds(xxp);
%     continueChain(x0);
% 	figure(13);plotPanelsResponse(fullP2X7);
% % 	plotPanelsActivation(fullP2X7);
%     continueChain(xp0);
%     figure(14);plotPanelsResponse(fullP2X7);
%     drawnow
% 
% 	
% end

disp(['Initial Parameters:', tchainString(x0,xp0)])

[xxp,lt,acc] = twalkreflect('parLogTarget',Niter,x0,xp0,p);
[x0,xp0] = twalkEnds(xxp);
    

 cf(2);chainDistributions(unravelChain(xxp));
    
    
continueChain(xp0);

cf(4);plotNaiveResponse(pulse0IVM,P2X4free);
% 
cf(51);plotNaiveResponse(pulse1IVM,P2X4free);
% 
cf(6);plotNaiveResponse(pulse3IVM,P2X4free);

cf(7);plotNaiveResponse(pulse10IVM,P2X4free);

cf(8);plotNaiveResponse(prol3IVMsmall,P2X4free);

cf(9);plotNaiveResponse(prol2noIVM,P2X4free);

%  cf(10);chainPrestimDoseResponse(xp0,P2X4free);

 cf(10);prestimDoseResponses(P2X4free);
    
continueChain(x0);
 
% 
cf(14);plotNaiveResponse(pulse0IVM,P2X4free);
% 
cf(15);plotNaiveResponse(pulse1IVM,P2X4free);
% 
cf(16);plotNaiveResponse(pulse3IVM,P2X4free);
% 
cf(17);plotNaiveResponse(pulse10IVM,P2X4free);
% 
cf(18);plotNaiveResponse(prol3IVMsmall,P2X4free);
% 
cf(19);plotNaiveResponse(prol2noIVM,P2X4free);

  cf(20);prestimDoseResponses(P2X4free);



 

save(['twalk_P2X4free_preStim_and_10uM' num2str(Niter) '_steps@' datestr(now,30) '.mat' ],'x0','xp0','xxp','lt','acc','fparam','baseParameters','parami','iparam','parami')


